<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="646.0" prefWidth="941.0" style="-fx-background-color: #2b1f31;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainPageController">
   <children>
      <ListView fx:id="listView" layoutX="157.0" layoutY="75.0" prefHeight="489.0" prefWidth="568.0" />
      <VBox fx:id="buttonsWrapper" layoutX="31.0" layoutY="162.0" prefHeight="200.0" prefWidth="100.0" />
     <ComboBox fx:id="comboBoxFilter" layoutX="13.0" layoutY="20.0" onMouseClicked="#comboFilter" prefHeight="25.0" prefWidth="114.0" promptText="Filter" style="-fx-background-color: #bef992;">
      </ComboBox>
      <ComboBox fx:id="comboBoxSort" layoutX="13.0" layoutY="83.0" onAction="#sort" prefHeight="25.0" prefWidth="114.0" promptText="Sort By" style="-fx-background-color: #bef992;">
      </ComboBox>
      <TextField layoutX="156.0" layoutY="20.0" promptText="Search filtered" />
      <TextField fx:id="page" layoutX="590.0" layoutY="594.0" prefHeight="25.0" prefWidth="103.0" promptText="Page Number" text="1" />
      <Label layoutX="444.0" layoutY="594.0" text="Page Number:" textFill="#fafafa">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="647.0" layoutY="18.0" mnemonicParsing="false" onAction="#openEmail" text="Open Email" />
      <Button layoutX="24.0" layoutY="575.0" mnemonicParsing="false" onAction="#compose" text="Compose">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="786.0" layoutY="395.0" mnemonicParsing="false" onAction="#deleteFolder" style="-fx-background-color: #bef992;" text="Delete a folder" />
      <TextField fx:id="folderToAddName" layoutX="762.0" layoutY="143.0" promptText="Search filtered" text="folder name" />
      <Button fx:id="makeNewFolder" layoutX="765.0" layoutY="180.0" mnemonicParsing="false" onAction="#makeNewFolder" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: #bef992;" text="Make a new Fodler" />
      <TextField fx:id="folderToDelName" layoutX="763.0" layoutY="349.0" promptText="Search filtered" text="folder name" />
   </children>
</AnchorPane>
